# 11142Programming

FtcRobotController-master/: build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController-master/TeamCode/: build.gradle
FtcRobotController-master/TeamCode/src/main/java/: CameraNishita.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Arm_Control.java  AutomounosPark.java  BWPark.java  BWUnit.java  BallorCube.java  BlueOpenCV.java  BlueWarehouse.java  Blue_C.java  Blue_Just_Carousel.java  Blue_Open_Omini.java  Blue_Park.java  CameraVrayas.java  Config_Names_Methods  Copy_of_cam.java  Definetly_Not_CamCode_Cleaned_up.java  Detector_Final_VP.java  Driver.java  Driver_Test.java  EncoderNishita.java  EncodersNishita.java  Example.java  Example_2.java  Final_Auto.java  Hardware.java  Hi.java  LunaTeleop.java  LunaTeleop2.java  MarkerPosition.java  MarkerPosition_2.java  Mec_Auto.java  Mec_Driver.java  Nishita.java  OmniDrive.java  OpenCV.java  OpenCVAuto.java  OpenCVDectactor.java  OpenCV_Response.java  PID.java  PID_2.java  PID_Test.java  (+39 more)
Programs/Rithwick/: DRive with 4.txt
Programs/Vrayas/: hi.txt
Programs/road-runner-quickstart-master/: local.properties
road-runner-quickstart-master/: local.properties
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RithwickFirstOpMode4W2.java  TestVrayas.java
